.service-desc {
  width: 100%;
  padding: 30px 30px;

  @media screen and (min-width: 768px) {
    padding: 60px 60px 30px;
  }

  @media screen and (min-width: 1440px) {
    padding: 60px 180px 30px;
  }

  @media screen and (min-width: 1920px) {
    padding: 60px 280px 30px;
  }

  .service-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: unset;
    position: relative;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
  }

  .service__text {
    @include font-white;
    font-size: 19px;
    line-height: 30px;
    text-align: center;
  }

  .service__headline {
    @include grad-text;
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
  }

  .service-btn {
    @include font-white-bold;
    padding: 18px 30px;
    margin: 30px 0;

    background: #24a3ff;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;

    @media screen and (min-width: 768px) {
      margin: 30px 0 60px;
    }
  }
}

.service-area {
  margin-top: 30px;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__headline {
    @include font-white-bold;
    font-size: 22px;
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
      width: 100%;
    }
  }

  .column {
    @media screen and (min-width: 768px) {
      width: calc((100% - 60px) / 2);
    }
  }

  &__desc {
    margin: 0 0 15px 14px;
    position: relative;
    @include font-white;
    font-size: 18px;
    line-height: 26px;
    display: block;
  }

  &__desc:nth-of-type(4n) {
    margin-bottom: 30px;
  }

  &__desc::before {
    position: absolute;
    content: "";
    left: -20px;
    top: 10px;
    border-radius: 50%;
    height: 6px;
    width: 6px;
    margin: 0 6px 2px;
    background-color: #f0145a;
  }
}

.service-form {
  width: calc(100% + 60px);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: all 0.2s linear;
  background-color: #f5f5fa;
  border-radius: 12px;
  padding: 30px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;

  @media screen and (min-width: 1024px) {
    width: 650px;
    height: fit-content;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .form__headline {
    font-weight: 700;
    font-size: 30px;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
    width: 85%;
  }

  .form-close-btn {
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 30px;

    &:hover {
      background: #e6e6f0;
      border-radius: 8px;
    }
  }

  .form__input {
    display: block;
    width: 100%;
    font-family: Montserrat;
    font-size: 16px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    color: #000;

    &:active,
    &:hover,
    &:focus {
      outline: none;
      border: 1px solid #24a3ff;
    }

    &:invalid {
      outline: none;
      border: 1px solid #ff0000;
    }
  }

  .input__phone {
    margin-top: 15px;
  }

  .form__question {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #b3b3ba;
  }

  .form-btn {
    width: 100%;
    margin: 15px 0 0 0;
  }
}
