.team {
  padding: 50px 30px 60px;
  width: 100%;

  @media screen and (min-width: 768px) {
    padding: 60px;
  }

  @media screen and (min-width: 1920px) {
    padding: 60px 160px;
  }
}

.team-card {
  background: #f5f5fa;
  border-radius: 12px;

  display: flex;
  flex-direction: column;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
  }

  .team-photo {
    &_mobile {
      width: 100%;

      @media screen and (min-width: 1024px) {
        width: fit-content;
      }
    }

    &_tablet {
      width: 100%;
    }
  }

  .team-content {
    padding: 30px;
    font-size: 0;

    @media screen and (min-width: 1024px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .breadcrumb-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .cite {
    @include font-white-bold;
    @include grad-text;
    font-size: 30px;
    line-height: 37px;
    margin: 3px 0 30px;

    @media screen and (min-width: 768px) {
      font-size: 38px;
      line-height: 46px;
    }
  }

  .author {
    --authortext-color: #b3b3ba;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--authortext-color);
    margin-bottom: 6px;
  }

  .author-position {
    font-size: 14px;
    --authortext-color: #b3b3ba;
    color: var(--authortext-color);
  }
}

.team-page {
  width: 100%;
  padding: 30px 30px 60px;

  @media screen and (min-width: 768px) {
    padding: 60px;
  }

  @media screen and (min-width: 1920px) {
    padding: 60px 160px;
  }

  &-headline {
    @include font-white-bold;
    @include grad-text;
    font-size: 30px;
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
      font-size: 38px;
      line-height: 46px;
      width: 80%;
      margin-bottom: 60px;
    }

    @media screen and (min-width: 1024px) {
      padding: 0 120px;
    }

    @media screen and (min-width: 1920px) {
      width: 95%;
    }
  }

  .team-cards {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__card {
      display: grid;
      grid-template-columns: 1fr 32px;
      grid-template-rows: 1fr 20px auto;

      @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 2);
      }

      @media screen and (min-width: 1024px) {
        width: calc((100% - 120px) / 3);
      }

      .card__img {
        object-fit: cover;
        height: 300px;
        width: 100%;
        border-radius: 12px;
        grid-area: 1 / 1 / 2 / 6;
        margin-bottom: 15px;

        @media screen and (min-width: 768px) {
          height: 400px;
        }
      }

      .card__link {
        height: 32px;
        width: 32px;
        background-color: #f5f5fa;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        grid-area: 2 / 2 / 3 / 3;
        transition: $default-transition;
      }

      .card__arrow_path {
        transition: $default-transition;
      }

      .card__link:hover > .card__arrow > .card__arrow_path {
        stroke: $hover-color;
      }

      .card__link:hover {
        background-color: #ededf7;
      }

      .card-content {
        grid-area: 2 / 1 / 3 / 2;
      }

      .card__name {
        @include font-white-bold;
        color: #323264;
        grid-area: 2 / 1 / 3 / 2;
        margin-bottom: 5px;
        transition: $default-transition;
      }

      .card__name:hover {
        color: $hover-color;
      }

      .card__position {
        grid-area: 3 / 1 / 4 / 2;
        font-size: 14px;
        color: #b3b3ba;
      }
    }

    &__card:not(:last-of-type) {
      margin-bottom: 30px;

      @media screen and (min-width: 768px) {
        margin-bottom: unset;
      }
    }

    &__card:nth-of-type(-n + 4) {
      @media screen and (min-width: 768px) {
        margin-bottom: 60px;
      }
      @media screen and (min-width: 1024px) {
        margin-bottom: unset;
      }
    }

    &__card:nth-of-type(-n + 3) {
      @media screen and (min-width: 1024px) {
        margin-bottom: 60px;
      }
    }
  }
}

.member {
  padding: 30px;

  @media screen and (min-width: 768px) {
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 170px minmax(400px, 500px);
  }

  @media screen and (min-width: 1440px) {
    padding: 60px 180px;
    grid-template-rows: 115px auto;
  }

  @media screen and (min-width: 1920px) {
    padding: 60px 280px;
  }

  &-img {
    object-fit: cover;
    width: 100%;
    height: 375px;
    border-radius: 12px;

    @media screen and (min-width: 768px) {
      width: 300px;
      margin-bottom: 30px;
    }

    @media screen and (min-width: 1024px) {
      grid-area: 1 / 1 / 2 / 2;
    }

    @media screen and (min-width: 1440px) {
      width: 400px;
      height: 500px;
    }

    @media screen and (min-width: 1920px) {
      grid-area: 1 / 1 / 3 / 2;
    }
  }

  &-contacts {
    padding: 30px 0;
    font-size: 0;

    @media screen and (min-width: 768px) {
      margin-left: 30px;
      align-self: center;
    }

    @media screen and (min-width: 1024px) {
      grid-area: 1 / 2 / 3 / 3;
      align-self: start;
      padding: unset;
      margin-left: 60px;
    }
  }

  &-name {
    @include grad-text;
    @include font-white-bold;
    font-size: 38px;
    padding-bottom: 15px;
  }

  &-position {
    display: block;
    color: #b3b3ba;
    padding-bottom: 12px;
    font-size: 14px;

    @media screen and (min-width: 1440px) {
      display: inline-block;
    }
  }

  &__link {
    color: #24a3ff;
    display: block;
    text-decoration: none;
    font-size: 16px;

    @media screen and (min-width: 1440px) {
      display: inline-block;
    }

    &_mail {
      padding-bottom: 10px;
    }
  }

  &__link:hover {
    text-decoration: underline;
  }

  @media screen and (min-width: 1440px) {
    .member-position::after,
    .member__link_mail::after {
      display: inline-block;
      content: "";
      border-radius: 50%;
      height: 6px;
      width: 6px;
      margin: 0 10px 2px;
      background-color: #e6e6f0;
    }
  }

  &-content {
    padding-top: 30px;
    border-top: 4px solid #e6e6f0;

    @media screen and (min-width: 1024px) {
      grid-area: 2 / 2 / 3 / 3;
      margin: 0 0 0 60px;
      height: 100%;
    }
  }

  &__desc {
    line-height: 26px;
  }

  &__subheading {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    margin: 30px 0 15px;
  }
}
